
FE:\Git-Component\WPFDemo\WpfAppDemo\App.xaml;;
FE:\Git-Component\WPFDemo\WpfAppDemo\Resources\SalesDashboardRSX.xaml;;
FE:\Git-Component\WPFDemo\WpfAppDemo\Resources\CustomResource.xaml;;
FE:\Git-Component\WPFDemo\WpfAppDemo\Views\Custom\MainWindow.xaml;;
FE:\Git-Component\WPFDemo\WpfAppDemo\Views\DashBoard\SalesDashboard.xaml;;
FE:\Git-Component\WPFDemo\WpfAppDemo\Views\Login\Login.xaml;;
FE:\Git-Component\WPFDemo\WpfAppDemo\Views\MainWindow.xaml;;
FE:\Git-Component\WPFDemo\WpfAppDemo\Views\UserControls\Header.xaml;;

